# Access token for the Github API
GH_ACCESS_TOKEN=
# The timestamp (in seconds since unix epoch) for the start of KWoC
KWOC_START_TIME=
# The timestamp (in seconds since unix epoch) for the mid evaluation deadline
KWOC_MID_EVALS_TIME=
# The timestamp (in seconds since unix epoch) for the end evaluation deadline
KWOC_END_EVALS_TIME=
# Idk what this is. @downfall knows.
IS_END_EVALS=
